AmiAssistant/WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Height="600" Width="414"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <!--
    Colors :
     #278268 
     #274082
     #276e82
    -->
    <!--#region Bubble Style-->
    <Window.Resources>
        <Style x:Key="Bubble" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Polygon Grid.Row="0" Grid.Column="0" Points="0 10, 10 0, 10 10" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="0" Grid.Column="2" Points="0 0, 10 10, 0 10" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="2" Grid.Column="0" Points="0 0, 10 0, 10 10, 8 8, 0 10, 5 5" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="2" Grid.Column="2" Points="0 0, 10 0, 0 10" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WrapStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Left Bubble-->
        <Style x:Key="BubbleLeftStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Control Style="{StaticResource Bubble}" Background="LimeGreen"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Right Bubble-->
        <Style x:Key="BubbleRightStyle" TargetType="ContentControl" BasedOn="{StaticResource BubbleLeftStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Control Style="{StaticResource Bubble}" Background="DeepSkyBlue" RenderTransformOrigin=".5 0">
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Control.RenderTransform>
                            </Control>
                            <ContentPresenter Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Border Background="#274082"
            CornerRadius="20"
            Name="MainBorder"
            >
        <materialDesign:DrawerHost
                x:Name="DrawerHost"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BottomDrawerCornerRadius="20 20 0 0"
                BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">

            <materialDesign:DrawerHost.Style>

                <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </materialDesign:DrawerHost.Style>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="16"
                            HorizontalAlignment="Center"
                            >
                    <StackPanel Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Language" Height="40" Width="40"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        <RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"
                                    Height="50" Width="50"
                                    Content="EN"
                                    IsChecked="True"
                                    Name="EN_CHECKBOX"
                                    Checked="EN_RADIO_Checked"
                                    Unchecked="EN_RADIO_Unchecked" />

                        <RadioButton Style="{StaticResource MaterialDesignRadioButton}"
                                  Height="50" Width="50"
                                  Content="RU"
                                  IsChecked="False"
                                  Name="RU_CHECKBOX"
                                  Unchecked="RU_RADIO_Checked"
                                  Checked="RU_RADIO_Unchecked" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    >
                            <!--Microphone Button-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5"
                                    x:Name="Microphone_BTN" Click="Microphone_BTN_Click">
                                <materialDesign:PackIcon Kind="MicrophoneRemove" Margin="2"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                            </Button>
                            <!--Microphone Button-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5"
                                    x:Name="Voice_BTN" Click="Voice_BTN_Click">
                                <materialDesign:PackIcon Kind="SpeakerOff" Margin="2"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <!--Slider-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Label Content="Voice:" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   x:Name="Voice_Label">
                                
                            </Label>
                            <Slider x:Name="Voice_Slider" Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}" Width="100"></Slider>
                        </StackPanel>
                        <materialDesign:PackIcon Kind="Check" Height="70" Width="70" Margin="0 20 0 0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Height="50" Width="80" IsChecked="False" 
                                  Name="CheckBox_Install" 
                                  Unchecked="CheckBox_Install_Unchecked" 
                                  Checked="CheckBox_Install_Checked"
                                  Content="Auto run"
                                  >
                        </CheckBox>
                    </StackPanel>

                    <StackPanel >
                        <Button 
                        VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background=" #276e82"
                Height="70" Width="70"
                Click="Button_Click_Install"
                Margin="20"
                 >
                            <materialDesign:PackIcon Kind="MicrophoneAdd" Height="40" Width="40"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                        </Button>
                        <Button
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="CLOSE"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Label Ami-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Ami-Assistant"
                           Foreground="White"
                           FontSize="22"
                           Margin="20 0 0 0"
                           >

                    </TextBlock>

                </StackPanel>
                <!--TOP BTN-->
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="20" Height="20" 
                        Margin="0 3 10 0" 
                        Name="Hidden_BTN" 
                        Click="Hidden_BTN_Click"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Green"></Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Width="20" Height="20" 
                        Margin="0 3 10 0" 
                        Name="Close_BTN" 
                        Click="Close_BTN_Click"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Red"></Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!--Settings BTN-->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0" >
                    <Button Content="Clear" Background="#276e82" Style="{StaticResource MaterialDesignFlatDarkButton}" 
                            Click="Button_Click_1">
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="5">

                    <!--Settings BTN-->
                    <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        Content="{materialDesign:PackIcon Kind=Cog}"/>
                    </Grid>
                </StackPanel>

                <!--Assistent Message-->
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
                    <!--#region TextBlock Message-->
                    <StackPanel Name="Chat_Panel" Height="300" Width="410">
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                    

                <!--TextBox Command-->
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" CornerRadius="20" Background="#278268" Margin="6">
                    <TextBox  
                     Height="50" Width="410" 
                     AcceptsReturn="False"
                     VerticalScrollBarVisibility="Hidden"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Ami"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     FontSize="30"
                     Foreground="Black"
                     Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="OnKeyDownHandler"
                     x:Name="User_Text"
                     >

                    </TextBox>
                </Border>

                <!--Voice BTN-->
                <Button 
                Background="#276e82"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Height="100" Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Click="Button_Click"
                Margin="117 0 0 0"
                    >
                    <!--Microphone icon-->
                    <materialDesign:PackIcon Kind="MicrophoneOutline" Height="75" Width="75"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                </Button>

            </Grid>
        </materialDesign:DrawerHost>
    </Border>
</Window>
